VM init finished
nheads=229   vring_avail_idx(&vdev->vq[i])=256    vdev->vq[i].last_avail_idx = 27
nheads=0   vring_avail_idx(&vdev->vq[i])=71    vdev->vq[i].last_avail_idx = 71
nheads=0   vring_avail_idx(&vdev->vq[i])=15    vdev->vq[i].last_avail_idx = 15
nheads=0   vring_avail_idx(&vdev->vq[i])=6770    vdev->vq[i].last_avail_idx = 6770
enter cuju FT mode (incoming)
cuju_ft_trans_incoming dev_fd = 17
cuju_ft_trans_read_pages dev_fd = 19
cuju_ft_trans_incoming dev_fd = 18
cuju_ft_trans_read_pages dev_fd = 20
|payload_len 0->0	socket_put_buffer data to s(fd:17) size:24
cuju_process_incoming_thread qemu_ft_trans_begin returns 24
Read page recv buffer (ram:20): 0 (6606.334754)
Read page recv buffer (ram:20): 4096 (6606.334766)
Read page recv buffer (ram:20): 8192 (6606.334770)
Read page recv buffer (ram:20): 12288 (6606.334774)
Read page recv buffer (ram:20): 16384 (6606.334778)
Read page recv buffer (ram:20): 20480 (6606.334783)
Read page recv buffer (ram:20): 24576 (6606.334788)
Read page recv buffer (ram:20): 28672 (6606.334791)
Read page recv buffer (ram:20): 32768 (6606.334793)
Read page recv buffer (ram:20): 36864 (6606.334800)
Read page recv buffer (ram:20): 40960 (6606.334809)
Read page recv buffer (ram:20): 45056 (6606.334828)
Read page recv buffer (ram:20): 49152 (6606.334831)
Read page recv buffer (ram:20): 53248 (6606.334843)
Read page recv buffer (ram:20): 57344 (6606.334846)
Read page recv buffer (ram:20): 61440 (6606.334864)
Read page recv buffer (ram:20): 65536 (6606.334882)
Read page recv buffer (ram:20): 69632 (6606.334903)
Read page recv buffer (ram:20): 73728 (6606.334906)
Read page recv buffer (ram:20): 77824 (6606.334928)
Read page recv buffer (ram:20): 81920 (6606.334931)
Read page recv buffer (ram:20): 86016 (6606.334934)
Read page recv buffer (ram:20): 90112 (6606.334937)
Read page recv buffer (ram:20): 94208 (6606.334954)
Read page recv buffer (ram:20): 98304 (6606.334973)
Read page recv buffer (ram:20): 102400 (6606.334991)
Read page recv buffer (ram:20): 106496 (6606.334995)
Read page recv buffer (ram:20): 110592 (6606.335023)
Read page recv buffer (ram:20): 110732 (6606.335026)
cuju_ft_trans_read_pages: Leave in (6606.335028)

socket_get_buffer data from s(fd:17) size:24
cuju_ft_trans_recv Continue header
cuju_ft_trans_recv_payload s(ram=19)->ft_serial:0  s->header.payload_device_len=[32768]
socket_get_buffer data from s(fd:17) size:32768
socket_get_buffer data from s(fd:17) size:24
cuju_ft_trans_recv Continue header
cuju_ft_trans_recv_payload s(ram=19)->ft_serial:0  s->header.payload_device_len=[32768]
socket_get_buffer data from s(fd:17) size:32768
socket_get_buffer data from s(fd:17) size:24
cuju_ft_trans_recv Continue header
cuju_ft_trans_recv_payload s(ram=19)->ft_serial:0  s->header.payload_device_len=[9619]
socket_get_buffer data from s(fd:17) size:9619
socket_get_buffer data from s(fd:17) size:24
cuju_ft_trans_recv COMMIT1 header
cuju_ft_trans_try_load s(ram=19)->ft_serial:1 =? ft_serial:1 (6606.335808)	|	s->ram_buf_put_off:0 + s->ram_hdr_buf_put_off:0 == s->ram_buf_expect:110732
cuju_ft_trans_try_load s(ram=19)->ft_serial:1 =? ft_serial:1 (6606.335811)

first commit
socket_get_buffer data from s(fd:18) size:24
cuju_ft_trans_recv Continue header
cuju_ft_trans_recv_payload s(ram=20)->ft_serial:0  s->header.payload_device_len=[32768]
socket_get_buffer data from s(fd:18) size:32768
socket_get_buffer data from s(fd:18) size:24
cuju_ft_trans_recv Continue header
cuju_ft_trans_recv_payload s(ram=20)->ft_serial:0  s->header.payload_device_len=[32768]
socket_get_buffer data from s(fd:18) size:32768
socket_get_buffer data from s(fd:18) size:24
cuju_ft_trans_recv Continue header
cuju_ft_trans_recv_payload s(ram=20)->ft_serial:0  s->header.payload_device_len=[506]
socket_get_buffer data from s(fd:18) size:506
socket_get_buffer data from s(fd:18) size:24
cuju_ft_trans_recv COMMIT1 header
cuju_ft_trans_try_load s(ram=20)->ft_serial:2 =? ft_serial:1 (6606.341597)	|	s->ram_buf_put_off:110732 + s->ram_hdr_buf_put_off:0 == s->ram_buf_expect:0
cuju_ft_trans_try_load s(ram=20)->ft_serial:2 =? ft_serial:1 (6606.341601)

socket_get_buffer data from s(fd:18) size:24
cuju_ft_trans_close
socket_get_buffer data from s(fd:17) size:24
cuju_ft_trans_close
cuju_ft_trans_close vm_started.
